{
  "name": "feldera-js",
  "dependencies": {
    "@sveltejs/kit": "^2.48.4",
    "svelte": "^5.43.6"
  },
  "private": true,
  "scripts": {
    "split-claude": "bun scripts/claude.js split",
    "merge-claude": "bun scripts/claude.js merge",
    "clean": "rm -rf node_modules js-packages/*/node_modules js-packages/*/dist js-packages/*/build js-packages/*/.svelte-kit target/debug/build/pipeline-manager-* target/release/build/pipeline-manager-*",
    "check": "cd js-packages/profiler-lib && bun run check && cd ../profiler-layout && bun run check && cd ../profiler-app && bun run check && cd ../web-console && bun run check"
  },
  "workspaces": ["js-packages/*"]
}