{
  "name": "dbsp-web-console",
  "description": "Interact with the database stream processor service",
  "license": "MIT",
  "version": "0.0.1",
  "author": {
    "name": "DBSP",
    "url": "https://github.com/feldera/dbsp"
  },
  "bugs": {
    "url": "https://github.com/feldera/dbsp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feldera/dbsp.git"
  },
  "homepage": "https://github.com/feldera/dbsp",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "export-to-out": "next export -o $OUT_DIR",
    "lint": "eslint --max-warnings 0 --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "generate-openapi": "cargo run --bin pipeline-manager -- --dump-openapi && openapi --input ./openapi.json --output ./src/types/manager && rm ./openapi.json"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.0.2",
    "@hookform/resolvers": "^3.2.0",
    "@iconify/react": "^4.1.1",
    "@mantine/hooks": "^6.0.19",
    "@monaco-editor/react": "^4.5.1",
    "@mui/base": "^5.0.0-beta.10",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@mui/system": "^5.14.4",
    "@mui/x-data-grid-pro": "^6.11.0",
    "@mui/x-date-pickers-pro": "^6.11.0",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^4.32.6",
    "@types/diff": "^5.0.3",
    "@types/papaparse": "^5.3.7",
    "ahooks": "^3.7.8",
    "apexcharts": "^3.41.1",
    "apexcharts-clevision": "^3.28.5",
    "clsx": "^2.0.0",
    "csv-parse": "^5.4.0",
    "d3-format": "^3.1.0",
    "d3-random": "^3.0.1",
    "dayjs": "^1.11.9",
    "diff": "^5.1.0",
    "mdi-material-ui": "^7.7.0",
    "monaco-editor": "^0.41.0",
    "next": "^13.4.13",
    "nprogress": "^0.2.0",
    "papaparse": "^5.4.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-hook-form": "^7.45.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-redux": "^8.1.2",
    "reactflow": "^11.8.0",
    "ts-pattern": "^5.0.5",
    "use-debounce": "^9.0.4",
    "yaml": "^2.3.1",
    "yup": "^1.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}