{
  "name": "profiler-layout",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "bun --cwd=../.. run build:deps:profiler-layout",
    "build": "bun run build:self",
    "build:self": "svelte-kit sync && vite build && npm run prepack",
    "build:pure": "vite build",
    "preview": "vite preview",
    "prepare": "bun run prepack",
    "prepack": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --threshold error",
    "check:watch": "svelte-kit sync && svelte-check --threshold error --watch",
    "format": "biome check --write ."
  },
  "files": ["dist", "!dist/**/*.test.*", "!dist/**/*.spec.*"],
  "sideEffects": ["**/*.css"],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "dependencies": {
    "but-unzip": "^0.1.7",
    "common-ui": "workspace:*",
    "paneforge": "1.0.2",
    "sort-on": "^7.0.0",
    "triage-types": "workspace:*"
  },
  "peerDependencies": {
    "@monaco-editor/loader": "1.7.0",
    "monaco-editor": "0.55.1",
    "svelte": "5.55.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@skeletonlabs/skeleton": "^4.8.0",
    "@skeletonlabs/skeleton-svelte": "^4.9.0",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.49.5",
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "@monaco-editor/loader": "1.7.0",
    "@tailwindcss/vite": "^4.1.17",
    "feldera-theme": "workspace:*",
    "monaco-editor": "0.55.1",
    "profiler-lib": "workspace:*",
    "publint": "^0.3.15",
    "svelte": "5.55.7",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "overrides": {
    "devalue": "^5.6.2"
  },
  "keywords": ["svelte"]
}
