{
	"name": "DBSP",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.vscode-github-actions",
				"ms-vsliveshare.vsliveshare",
				"rust-lang.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb"
			],
			"settings": {
				"editor.formatOnSave": true,
				"terminal.integrated.defaultProfile.linux": "bash",
				"files.exclude": {
					"**/CODE_OF_CONDUCT.md": true,
					"**/LICENSE": true
				}
			}
		}
	}
}
