{
  "name": "dbsp-web-ui",
  "description": "Interact with the database stream processor service",
  "license": "MIT",
  "version": "0.0.1",
  "author": {
    "name": "DBSP",
    "url": "https://github.com/vmware/database-stream-processor"
  },
  "bugs": {
    "url": "https://github.com/vmware/database-stream-processor/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/vmware/database-stream-processor.git"
  },
  "homepage": "https://github.com/vmware/database-stream-processor",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/lab": "^5.0.0-alpha.114",
    "@mui/material": "^5.11.2",
    "@iconify/react": "^4.1.0",
    "@popperjs/core": "^2.11.6",
    "apexcharts-clevision": "3.28.5",
    "clsx": "^1.2.1",
    "mdi-material-ui": "^7.1.0",
    "next": "13",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.26",
    "@types/react-datepicker": "^4.8.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.20",
    "prettier": "2.8.1",
    "typescript": "4.9.4"
  }
}
