{
    "testExplorer.addToEditorContextMenu": true,
    "testExplorer.showOnRun": true,
    "testExplorer.useNativeTesting": true,
    "cSpell.words": [
        "avaliable"
    ],
    "rust-analyzer.cargo.features": [
        "pg-embed"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}